# DEMIS-service-demo

./: .owaspignore  .trivyignore.yaml  README.md  ReleaseNotes.md  service-demo-1.0.1.tgz  service-demo-istio-1.0.1.tgz
.github/: CONTRIBUTING.md
springboot-service/: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
springboot-service/deployment/helm/service-demo/: Chart.yaml  values.yaml
springboot-service/deployment/helm/service-demo-istio/: Chart.yaml
springboot-service/deployment/helm/service-demo-istio/templates/: _helpers.tpl
springboot-service/deployment/helm/service-demo/templates/: _helpers.tpl  deployment.yaml
springboot-service/src/main/java/de/gematik/demis/service/demo/: DemoRestController.java  ServiceDemoApplication.java
springboot-service/src/main/resources/: application.properties
springboot-service/src/test/java/de/gematik/demis/service/demo/: DemoRestControllerIT.java  ServiceDemoApplicationTests.java
springboot-service/third-party-licenses/: bsd-2-clause - bsd-2-clause.html  epl 2.0 - epl-2.0.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html
